# DB_HOST=localhost
# DB_USER=root
# DB_PASS=admin
# DB_BD=appsebitas


DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b433fb9b0d3f88
DB_PASS=96a85cb2
DB_BD=heroku_efa3f2ce4d51ec0
#us-cdbr-east-06.cleardb.